@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Fira+Sans:wght@500&family=Rubik+Marker+Hatch&family=Rubik:ital@1&family=Tilt+Warp&display=swap');

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s ease;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --container-padding: 10px 60px
}


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;

}

body{
    font-family: 'Cairo', sans-serif;
}

ul{
    list-style:none ;
}


a{
    text-decoration: none;
}


/*******************
    Main-Title
*******************/

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

/*******************
    Main-Title
*******************/


/*******************
    Header
*******************/




header{
    background-color: white;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.178);
}

header .container{
    padding: var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container ul{
    display: flex;
    align-items: center;
}

header .container ul a{
    font-size: 18px;
    color: #5c5c5c;
    padding: 10px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

header .container ul a:hover{
    color: var(--main-color);
}

header .container ul a::before{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0px;
    background-color: var(--main-color);
    height: 2px;
    width: 0%;
    border-radius: 10px;
    transition: var(--main-transition);

}

header .container ul a:hover:before{
    width: 100%;
}

header .logo{
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
}


@media (max-width : 768px) {
    header .container{
        padding: 10px 0px;
        flex-direction: column;
    }

    header .container ul a{
        font-size: 16px;
    }

    header .container ul a::before{
        bottom: 0;
    }
    
}

.other-links .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px 60px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 100px;
    top: calc(100% + 50px);
    transition: var(--main-transition);
    opacity: 0;
}



.other-links .mega-menu ul li a{
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.other-links .mega-menu ul li{
    padding: 6px;
}

.other-links .mega-menu ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.other-links .mega-menu ul li a::before{
    display: none;
}

.mega-menu .image{
    position: relative;
}

@media (max-width : 768px) {
    .mega-menu .image{
        display: none;
    }

    .other-links .mega-menu{
        flex-direction: column;
        top: 100%;
        gap: 0;
        padding: 10px 0px;
        align-items: flex-start;
    }


    .other-links .mega-menu ul li{
        padding: 0;
    }
    
}


/*******************
    Header
*******************/

/*******************
    Landing
*******************/
.landing{
    padding-top: 60px;
    padding-bottom: var(--main-padding-bottom);
}

.landing .container{
    display: flex;
    align-items: center;
    padding: 10px 100px;
}

.landing .text {
    flex-basis: 50%;
}
.landing .text h2{
    font-weight: bold;
    font-size: 42px;
}
.landing .text p{
    font-size: 22px;
    padding-right: 124px;
    color: #666;
    font-weight: 800;
}

.landing-img{
    position: relative;
    animation: up-and-down 5s infinite alternate;
}
.landing-img img{
    max-width: 100%;
    width: 600px;
    
}

@keyframes up-and-down {
    0%,
    100%{
        top:0px;
    }

    50%{
        top:-30px;
    }
}

.arrow{
    font-size: 50px;
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    color: var(--main-color);
    animation: bouncing 1.5s infinite alternate;
    position: relative;
}

.arrow-up{
    position: fixed;
    right: 20px;
    top: 558px;
    font-size: 32px;
    border-radius: 50%;
    color: var(--main-color);
    height: 56px;
    width: 56px;
    text-align: center;
    background: rgb(0 0 0 / 20%);
    z-index: 100;
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}



@media (max-width : 768px) {
    .landing{
        padding-top: 100px;
        margin-top: 100px;
    }


    .landing .landing-img{
        display: none;
    }

    .landing .container{
        padding: 6px;
    }

    .landing .text{
        flex-basis: 100%;
        text-align: center;
    }

    .landing .text p{
        padding-right: 0px;
        font-size: 18px;
    }

    .landing .text h2{
        font-size: 32px;
    }

    .arrow{
        top:120px;
    }
    
}

/*******************
    Landing
*******************/

/*******************
    Articles
*******************/


.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container{
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items:center;
    gap: 40px;
}

.articles .container .box {
    transition: var(--main-transition);
    cursor: pointer;
    position: relative;
}

.articles .container .box:hover{
    transform: translateY(-10px);
}

.articles .container .box .text{
    padding: 16px;
}

.articles .box .cat-img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}
.articles .box h2{
    font-size: 20px;
    font-weight: bold;
}
.articles .box p{
    color: #777;
    line-height: 1.4;
}
.articles .box span{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
    font-weight: bold;
}
.articles .box span .right-arrow{
    font-size: 30px;
    color: var(--main-color);
    display: flex;
    align-items: center;
}

.articles .container .box:hover .right-arrow{
    animation: moving-arrow 0.3s infinite alternate;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}


@media (max-width : 768px) {
    .articles .container{
        padding: 10px;
    }
    
}

/*******************

Articles
*******************/

/*******************
    Gallery
*******************/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.gallery .container{
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items:center;
    gap: 40px;
}

.gallery .box{
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    padding: 20px;
}

.gallery .box .img-holder{
    position: relative;
    overflow: hidden;
}

.gallery .box .img-holder::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 30%);
    height: 0%;
    width: 0%;
    transition: var(--main-transition);
    z-index: 2;
}

.gallery .box .img-holder:hover:before{
    width: 100%;
    height: 100%;
}


.gallery .box .gallery-img{
    max-width: 100%;
    border-radius: 5px;
    transition: var(--main-transition);
}

.gallery .box .img-holder:hover .gallery-img{
    transform: scale(1.2) rotate(3deg);
}

@media (max-width : 768px) {
    .gallery .container{
        padding: 0px;
    }
    
}
/*******************
    Gallery
*******************/

/*******************
    Features
*******************/
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container{
    padding: var(--container-padding);
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items:center;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .box h3 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h3::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h3::after {
    background-color: #f44036;
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h3::after {
    background-color: #009688;
}
.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h3::after {
    background-color: #03a9f4;
}
.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}

@media (max-width : 768px) {
    .features .container{
        padding: 10px;
    }
    
}

/*******************
    Features
*******************/


/*******************
    Test
*******************/
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.testimonials .container{
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    place-items:center;
    gap: 40px;
}

.testimonials .box{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 12px 12px 12px rgb(0 0 0 / 20%);
    transition: var(--main-transition);
    cursor: pointer;
}

.testimonials .box:hover{
    background-color: lightgray;
}

.testimonials .box img{
    max-width: 100%;
    border-radius: 50%;
    width: 80px;

}
.testimonials .box h3{
    font-weight: bold;
}
.testimonials .box .title{
    color: #777;
}
.testimonials .box .rate{
    color: goldenrod;
    font-size: 20p
}
.testimonials .box .bx{
    font-size: 20px;
}

.testimonials .box p{
    font-size: 16px;
    padding-right: 16px;
    color: #777;
    line-height: 1.4;
}

@media (max-width : 768px) {
    .testimonials .container{
        padding: 10px;
    }
    
}
/*******************
    Test
*******************/

/*******************
    team-members
*******************/

.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container{
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    place-items:center;
    gap: 40px;
}

.team .box{
    display: flex;
    cursor: pointer;
    position: relative;
}

.team .box:hover{
    filter: grayscale(1);
}

.team .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 108%;
    background-color: rgb(119 119 119 / 24%);
    border-radius: 10px;
    top: -26px;
    right: 0px;
    z-index: -1;
    transition: var(--main-transition);
}

.team .box:hover::after{
    width: 94%;
}

.team .box .content img{
    max-width: 100%;
    border-radius: 10px;
}
.team .box .content .info{
    margin: 0px 50px;

}
.team .box .content .info h3{
    color: var(--main-color);
    font-size: 22px;
}

.team .box .icons{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 56px 20px;
}


.team .box .icons .bx{
    font-size: 24px;
}

.team .box .icons .facebook{
    color: #3b5998;
}
.team .box .icons .twitter{
    color:  #00acee;
}
.team .box .icons .linkedin{
    color: #0A66C2;
}
.team .box .icons .youtube{
    color: #c4302b;
}

@media (max-width : 768px) {
    .team .container{
        padding: 0px;
    }
    
}

/*******************
    team-members
*******************/


/*******************
    services
*******************/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.services .container{
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    place-items:center;
    gap: 40px;
}

.services .srv{
    text-align: center;
    box-shadow: 0px 6px 100px rgb(0 0 0 / 20%);
    border-radius: 5px;
    transition: var(--main-transition);
    cursor: pointer;
    position: relative;
    width: 100%;
}
.services .srv::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 0%;
    height: 0px;
    border-radius: 5px;
    transition: var(--main-transition);
}

.services .srv:hover::before{
    width: 100%;
    height: 3px;
}

.services .srv:hover{
    transform: translateY(-10px);
}


.services .srv .bx{
    font-size: 70px;
    color: #ccc;
    margin-top: 30px;
}
.services .srv h2{
    color: var(--main-color);
    font-size: 30px;
    margin: 10px 0px;
}
.services .srv .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services .srv .num{
    background: var(--main-color);
    padding: 0px 20px;
    font-size: 30px;
    color: white;
    position: relative;
    border-radius: 0px 10px 10px 0px;
}

.services .srv .num::before{
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    background-color: #ccc;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 0px 10px 10px 0px;
}


.services .srv .details{
    margin-right: 20px;
    color: var(--main-color-alt);
}


@media (max-width : 768px) {
    .services .container{
        padding: 10px;
    }
    
}

/*******************
    services
*******************/

/*******************
    Skills
*******************/


.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
    padding: var(--container-padding);
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
    .our-skills .container{
        padding: 10px;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill{
    margin-bottom: 20px;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}


/*******************
    Skills
*******************/

/*******************
    works-steps
*******************/


.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--container-padding);
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
        padding: 10px;
    }
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}
.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .info .box img {
        margin: 0 0 30px;
    }
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}


/*******************
    works-steps
*******************/

/*******************
    Events
*******************/


.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--container-padding);
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
    .events .container{
        padding: 10px;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/*******************
    Events
*******************/

/*******************
    Pricing
*******************/
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.pricing .container{
    padding: var(--container-padding);
    display: grid;
    place-items:center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box{
    text-align: center;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 40%);
    padding: 20px;
    cursor: pointer;
    position: relative;
    border-radius: 16px;
    width:100% ; 
    overflow:hidden;
}

.pricing .container .box::before,
.pricing .container .box::after{
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 / 10%);
    height: 50%;
    width: 0%;
    transition: var(--main-transition);
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}

.pricing .box .label{
    position: absolute;
    writing-mode: vertical-lr;
    background: var(--main-color);
    padding: 30px 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    left: 300px;
    top: 0px;
}
.pricing .box .label::before{
    content: "";
    position: absolute;
    border-width: 22px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0px;
    left: 1px;
}


.pricing .box h3{
    font-size: 26px;
    margin: 20px 0px;
}
.pricing .box img{
    width: 100px;
}
.pricing .box .price{
    font-size: 60px;
    color: var(--main-color);
}

.pricing .box:nth-child(2){
    transform: translateY(-30px);
}
.pricing .box .time{
    color: #777;
}
.pricing .box ul{
    margin-top: 20px;
}
.pricing .box li{
    padding: 20px;
    text-align: start;
    font-size: 17px;
    display: flex;
    align-items: center;
}

.pricing .box li .bx{
    color: var(--main-color);
    font-size: 26px;
    margin-right: 10px;
}

.pricing .box a{
    padding: 10px 20px;
    border: 3px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 17px;
    transition: var(--main-transition);
    position: relative;
    z-index: 6;
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}

@media (max-width : 768px) {
    .pricing .container{
        padding: 10px;
    }

    .pricing .box .label{
        left: 250px;
    }
    
}
/*******************
    Pricing
*******************/

/*******************
    Stats
*******************/
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: rgb(204 204 204 / 50%);
}

.stats h2{
    text-align: center;
    font-size: 40px;
    margin: 20px 0;
}

.stats .container{
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    
}


.stats .box{
    text-align: center;
    padding: 20px;
    cursor: pointer;
    position: relative;
    width: 400px;
    
}

.stats .box::before,
.stats .box::after{
    position: absolute;
    content: "";
    height: 0%;
    width: 3px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: var(--main-transition);
}

.stats .box::before{
    top: 0;
    left:0
}

.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .bx{
    font-size: 50px;
}
.stats .box .num{
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text{
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}


@media (max-width: 768px) {
    .stats .container{
        padding: 0px 10px;
    }
    
}


/*******************
    Stats
*******************/

/*******************
    Discount
*******************/


.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-top: var(--main-padding-top);
}
.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}

@keyframes change-background {
    0%,
    100% {
        background-image: url("imgs/discount-background1.jpg");
    }
    50% {
        background-image: url("imgs/discount-background2.jpg");
    }
}

/*******************
    Discount
*******************/

/*******************
    Footer
*******************/


.footer {
    background: linear-gradient(45deg, rgb(0 0 0 / 20%), rgb(0 0 255 / 30%))
    ,url(imgs/footer-img.jpg) ,black;
    padding: 70px 0 0;
    background-size: cover;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: var(--container-padding);
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }

    .footer .container{
        padding: 20px;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .bx{
    font-size: 26px;
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin-top: 20px;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .box .links .bx{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}


.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    
}

.footer .copyright span{
    color: var(--main-color);
    font-size:20px;
}

/*******************
    Footer
*******************/

